.container {
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: url("../img/contents_bg.jpg");
    animation-duration: 1s;
    transition-timing-function: ease-in;
    animation-fill-mode: both;
}

.container.container-fir {
    animation-name: fir;
}

main {
    width: 80%;
    text-align: center;
    font-size: 0;
    padding-top: 60px;
}

.img1 {
    background-image: url("../img/about1.png");
    border: 5px solid white;
    width: 450px;
    height: 450px;
    display: flex;
    background-size: 100% 110%;
    background-repeat: no-repeat;
    box-shadow: 3px 3px 5px 6px #cccccc;
}

.img2 {
    background-image: url("../img/about2.png");
    border: 5px solid white;
    width: 450px;
    height: 450px;
    display: flex;
    vertical-align: top;
    background-size: 100% 110%;
    box-shadow: 3px 3px 5px 6px #cccccc;
}

div.part1 {
    display: flex;
    width: 450px;
    font-size: 1.5rem;
    vertical-align: top;
    position: relative;
    padding: 15px;
    text-align: justify;
    text-justify: inter-ideograph;
    letter-spacing: 3px;
    align-items: center;
}

div.part2 {
    display: flex;
    width: 450px;
    font-size: 1.5rem;
    position: relative;
    padding: 15px;
    text-align: justify;
    text-justify: inter-ideograph;
    letter-spacing: 3px;
    align-items: center;
}

.top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.middle {
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.map {
    border: 5px solid white;
    width: 85%;
    height: 28rem;
    margin: 6.25rem auto 3.125rem;
    box-shadow: 3px 3px 5px 6px #cccccc;
}

h1 {
    position: absolute;
    color: #FFF;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 35px;
    margin: auto;
    font-weight: bold;
    white-space: nowrap;
    font-size: 2rem;
    width: 145px;
    height: 40px;
    line-height: normal;
    text-transform: uppercase;
}

.top img {
    vertical-align: middle;
}

.top1 {
    width: 100%;
    position: relative;
    transform-origin: 50% 0;
    animation: d-down 500ms cubic-bezier(1, 0, 0.7, 1.3);
    animation-fill-mode: both;
}

nav a:nth-child(4) {
    color: #ffa756;
}

/* --rwd-- */
@media screen and (min-width: 1401px) {}

@media screen and (min-width: 901px) and (max-width: 1400px) {}

@media screen and (max-width: 900px) {
    .top {
        flex-direction: column;
        align-items: center;
    }

    .middle {
        flex-direction: column;
        align-items: center;
    }

    div.part1 {
        width: 380px;
        height: 380px;

    }

    div.part2 {
        width: 380px;
        height: 380px;
    }

    div.img1 {
        width: 380px;
        height: 380px;
    }

    div.img2 {
        width: 380px;
        height: 380px;
        order: -1;

    }

    h1 {
        width: 100px;
    }

}

@media screen and (max-width: 575px) {
    .top {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .middle {
        flex-direction: column;
        align-items: center;
    }

    div.part1 {
        width: 330px;
        height: 330px;
    }

    div.part2 {
        width: 330px;
        height: 330px;
    }

    div.img1 {
        width: 330px;
        height: 330px;
    }

    div.img2 {
        width: 330px;
        height: 330px;
        order: -1;
    }

    h1 {
        width: 80px;
    }

    .map {
        width: 100%;
        margin-top: 0;
    }

    .container {
        width: 100%;
    }

    main {
        width: 100%;
    }
}

@media screen and (max-width: 330px) {
    h1 {
        width: 70px;
    }

    div.img1 {
        width: 290px;
        height: 290px;
    }

    div.img2 {
        width: 290px;
        height: 290px;
    }

    div.part1 {
        width: 290px;
        height: 290px;
    }

    div.part2 {
        width: 290px;
        height: 290px;
    }
}