.top {
  width: 100%;
  position: relative;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-animation: d-down 500ms cubic-bezier(1, 0, 0.7, 1.3);
  animation: d-down 500ms cubic-bezier(1, 0, 0.7, 1.3);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

nav a:first-child {
  color: #ffa756;
}

.container {
  width: 100%;
  background-image: url("../img/contents_bg.jpg");
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.container.container-fir {
  -webkit-animation-name: fir;
  animation-name: fir;
}

main {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.card {
  width: 350px;
  margin: 50px 10px 50px;
  background-color: #fff;
  text-align: center;
  -ms-flex-line-pack: center;
  align-content: center;
  position: relative;
  -webkit-box-shadow: 3px 3px 5px 6px #cccccc;
  box-shadow: 3px 3px 5px 6px #cccccc;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: 0.5s;
  transition: 0.5s;

}

.card:hover {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
}

h1 {
  position: absolute;
  color: #FFF;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  font-weight: bold;
  white-space: nowrap;
  font-size: 2rem;
  width: 145px;
  height: 40px;
  line-height: normal;
}

.top img {
  vertical-align: middle;
}

h2 {
  font-size: 1.5rem;
  color: #154733;
  font-weight: bold;
}

.date {
  margin: 2.5rem 0 1.25rem 0;
  bottom: 0;
  color: #ee772b;
  font-weight: bold;
}

.page {
  background-image: url("../img/contents_bg.jpg");
  text-align: center;
}

.number {
  padding: 0.1rem 0 1.8rem 0;
}

.number a {
  font-size: 1.6rem;
  text-decoration: none;
  margin: 0 5px;
  background-color: white;
  width: 25px;
  display: inline-block;
  color: #154733;
  font-weight: bold;
}

main a {
  text-decoration: none;
}

/* --rwd-- */
@media screen and (min-width: 1401px) {
  .card {
    width: 400px;
  }
}

@media screen and (min-width: 901px) and (max-width: 1400px) {
  .card {
    width: 320px;
  }

  h1 {
    width: 120px;
  }
}

@media screen and (min-width: 576px) and (max-width: 900px) {
  .card {
    width: 290px;
  }

  h1 {
    width: 100px;
  }
}

@media screen and (max-width: 575px) {
  h1 {
    width: 80px;
  }

  .card {
    width: 270px;
  }

}

@media screen and (max-width: 330px) {
  h1 {
    width: 70px;
  }
}