<!DOCTYPE html>
<html lang="zh-hang">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

        html {
            font-family: 'Noto Sans TC', sans-serif;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            /* border: 5px solid red; */
            height: 80px;
            background-color: #5676BB;
            font-size: 0px;
            /* color: ; */
            text-align: center;
            display: inline-block;
            padding: 10px 0px;
            position: relative;
            vertical-align: baseline;
        }


        div.logo {
            /* border: 5px solid purple; */
            width: 70px;
            height: 70px;
            background-image: url("img/logo2.svg");
            background-size: 100%;
            background-repeat: no-repeat;
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
        }

        footer {
            width: 100%;
            /* border: 5px solid #3700ffc2; */
            height: 100px;
            background-image: url("img/footer_bg.png");
            background-color: #F3ECE0;
            color: white;
            font-size: 1rem;
            position: relative;
        }
        div.name{
            /* border: 5px solid purple; */
            display: inline-block;
            position: absolute;
            bottom: 5px;
            text-align: center;
            left: 500px;
        }
        div.zh{
            font-size: 35px;
        }
        span.en{
            font-size: 21px;
            text-align: center;
        }

        p.addr{
            /* border: 5px solid purple; */
            position: absolute;
            bottom: 30px;
            left: 630px;
        }
        p.copyright{
            /* border: 5px solid purple; */
            position: absolute;
            bottom: 0px;
            right:0px;
            }




        a {
            /* border: 5px solid #1eff1e; */
            font-size: 1.5rem;
            margin: 5px 0px 0px 3rem;
            text-decoration: none;
            list-style: none;
            color: white;
        }

        nav {
            display: FLEX;
            /* border: 5px solid #2fdf9e; */
            width: 100%;
            height: 50px;
            justify-content: center;
            margin-top: 10px;
        }

        .icon {
            font-size: 1rem;
            display: inline-block;
            position: absolute;
            right: 0;

        }

        .container {
            /* border: 5px solid orange; */
            width: 100%;
            display: flex;
            justify-content: center;
            background-image: url("img/contents_bg.jpg");

        }

        main {
            /* border: 5px solid orchid; */
            width: 80%;
            text-align: center;
            font-size: 0;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            border-bottom: 5px dotted black;
            margin: 0px auto 20px;
            padding: 20px;
            width: 70%;
        }

        div.img1 {
            background-image: url("img/in1.jpg");
            border: 5px solid white;
            width: 450px;
            height: 450px;
            display: inline-block;
            margin-right: 100px;
            background-size: 100% 110%;
            background-repeat: no-repeat;
        }

        .img2 {
            background-image: url("img/banner4.jpg");
            border: 5px solid white;
            width: 450px;
            height: 450px;
            display: inline-block;
            vertical-align: top;
            background-size: 100% 110%;
        }

        div.part1 {
            display: inline-block;
            width: 450px;
            /* border: 5px solid black; */
            font-size: 1.5rem;
            vertical-align: top;
            position: relative;
            transform: translatey(40px);
            padding: 15px;
        }

        div.part2 {
            display: inline-block;
            width: 450px;
            /* border: 5px solid black; */
            font-size: 1.5rem;
            margin-right: 100px;
            position: relative;
            transform: translatey(60px);
            padding: 15px;
        }

        .top {
            /* border: 5px solid yellow; */
        }

        .middle {
            /* border: 5px solid yellow; */
        }

        .map {
            /* border: 5px solid ; */
            width: 900px;
            height: 450px;
            margin: 30px auto 30px;
            background-image: url("img/MAP02.svg");
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"></div>
        <nav>
            <a href="#">最新消息</a>
            <a href="#">菜單</a>
            <a href="#">餐點介紹</a>
            <a href="#">關於我們</a>
            <div class="icon">
                <span class="user">1</span>
                <span class="menu">2</span>
            </div>
        </nav>
    </header>
    <div class="container">
        <main>
            <h1>關於我們</h1>
            <div class="top">
                <div class="img1"></div>
                <div class="part1">
                    <!-- <h2>hi1</h2> -->
                    <p>
                        喜得於2015年成立咩呷蝦早餐，並於台北市中正區青島東路25號建立門市旗艦店，在數年間，歷經品質與數量均具水準的經營環境的嚴酷考驗，在「創新中堅持傳統，傳統中持續創新」的理念下，不僅通過了台北人對味道的苛求，更從而將每一張挑剔的嘴轉為一方方口碑，口耳相傳著這淡薄著無可比擬的美味!

                    </p>
                </div>
            </div>
            <div class="middle">
                <div class="part2">
                    <!-- <h2>hi2</h2> -->
                    <p>
                        對你我而言，每天總是忙於工作的我們，容易忽略對待自己的生活方式，就連吃早餐也許只是一種簡單便利的飲食方式，早餐是每天最重要的一餐且最新鮮的，一定要現點現做，除了要給消費者一個"專屬於您"的感覺外，也在消費者的心中建立起"元氣的早餐是專屬為我現做的"」。
                    </p>

                </div>
                <div class="img2"></div>
            </div>
            <div class="map"></div>
        </main>
    </div>
    <footer>
        <div class="name">
            <div class="zh">咩呷蝦</div>
            <span class="en">BreakFast</span>
        </div>
        <p class="addr">台北市中正區青島東路25號</p>
        <p class="copyright">(c)All Rights Reserved</p>
    </footer>
</body>

</html>