<!DOCTYPE html>
<html lang="zh-hang">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title></title>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    div.logo{
      border: 5px solid purple;
      width: 50px;
      height: 50px;
      background-image: url("./img/logo.gif");
      background-size: 100%;
      background-repeat: no-repeat;
      /* z-index: 3; */
      display: inline-block;
      /* text-align: left; */
      position: absolute;
      left: 0;
      
      
    }
  header{
    width: 100%;
    border: 5px solid red;
    height: 80px;
    background-image: url("img/menu_bg_bar.jpg");
    background-color: #F3ECE0;
    font-size: 0px;
    text-align: center;
    display:inline-block;
    padding:10px 0px;
    position: relative;
  }
  .banner{
    width: 60%;
    height: 300px;
    border: 5px solid blue;
    margin: auto;
    background: url("img/banner.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat
  }
  div.container{
    width: 100%;
    border: 5px solid yellow;
    display: flex;
    justify-content: center;
    background-image: url("img/contents_bg.jpg");
  }
  main{
    width: 60%;
    height: 3200px;
    border: 5px solid black;
  }
  footer{
    width: 100%;
    border: 5px solid #3700ffc2;
    height: 100px;
    background-image: url("img/footer_bg.png");
    background-color: #F3ECE0;
  }
  a{
    border: 5px solid #1eff1e;
    font-size: 1rem;
    /* text-align: center; */
    display: inline-block;
    /* height: 5px; */
    margin: 10px;
  }
  nav{
    display: inline-block;
    border: 5px solid #2fdf9e;
    /* text-align: center; */
    /* vertical-align: center; */
  }
  .icon{
    font-size: 1rem;
    display: inline-block;
    position: absolute;
    right: 0;
  }
  </style>
</head>
<body>
  <header>
    <div class="logo"></div>
    <nav>
      <a href="#">最新消息</a>
      <a href="#">菜單</a>
      <a href="#">餐點介紹</a>
      <a href="#">關於我們</a>
      <div class="icon">
        <span class="user">1</span>
        <span class="menu">2</span>
      </div>
    </nav>
  </header>
  <div class="banner"></div>
  <div class="container">
    <main>
    
    </main>
  </div>
  <footer></footer>
</body>
</html>