<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* font-size: 0; */
            box-sizing: border-box;
            outline: 1px solid red;
        }

        .container {
            width: 100%;
            /* border: 5px solid #87ee00; */
            padding: 20px;

        }

        main {
            width: 1200;
            height: 500px;
            /* border: 5px solid #3f00ee; */
            font-size: 0;
            /* margin: auto; */

        }

        .left {
            display: inline-block;
            width: 20%;
            height: 100%;
            /* border: 5px solid #581a44; */
            font-size: 0;
        }

        .right {
            display: inline-block;
            width: 80%;
            height: 100%;
            /* border: 5px solid #9cb339; */

        }

        .inl {
            display: inline-block;
            width: 50%;
            height: 100%;
            font-size: 0px;
            /* border: 5px solid #5c0404; */
        }

        .inr {
            display: inline-block;
            width: 50%;
            height: 100%;
            /* border: 5px solid #19af46; */
            font-size: 0px;
        }

        .top,
        .bottom {
            width: 100%;
            height: 50%;
            font-size: 0;
        }

        .top p {
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <main>
            <div class="left">
                <div class="inl">
                    <div class="top">
                        <p>hihi</p>
                    </div>
                    <div class="bottom">

                    </div>
                </div>
                <div class="inr">
                </div>
            </div>
            <div class="right"></div>
        </main>
    </div>
</body>

</html>