<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    @keyframes bounceInLeft {

      from,
      60%,
      75%,
      90%,
      to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }

      0% {
        opacity: 0;
        transform: translate3d(-3000px, 0, 0);
      }

      60% {
        opacity: 1;
        transform: translate3d(25px, 0, 0);
      }

      75% {
        transform: translate3d(-10px, 0, 0);
      }

      90% {
        transform: translate3d(5px, 0, 0);
      }

      100% {
        opacity: 1;
        transform: none;
      }
    }

    @keyframes bounceInRight {

      from,
      60%,
      75%,
      90%,
      to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }

      0% {
        opacity: 0;
        transform: translate3d(3000px, 0, 0);
      }

      60% {
        opacity: 1;
        transform: translate3d(-25px, 0, 0);
      }

      75% {
        transform: translate3d(10px, 0, 0);
      }

      90% {
        transform: translate3d(-5px, 0, 0);
      }

      100% {
        opacity: 1;
        transform: none;
      }
    }

    .page5-tu1,
    .page5-tu2,
    .page5-tu3,
    .page5-tu4 {
      position: absolute;
      width: REM(480);
      height: REM(206);
      left: 50%;
      margin-left: REM(-240);
      opacity: 0;
    }

    .page5-tu1 {
      bottom: REM(778);
      animation: bounceInLeft 1s 0.5s linear forwards;
    }

    .page5-tu2 {
      bottom: REM(548);
      animation: bounceInLeft 0.7s 0.45s linear forwards;
    }

    .page5-tu3 {
      bottom: REM(314);
      animation: bounceInRight 0.9s 0.65s linear forwards;
    }

    .page5-tu4 {
      bottom: REM(81);
      animation: bounceInRight 1.1s 0.85s linear forwards;
    }
  </style>
</head>

<body>
  <div class="travelType">
    <!-- <img class="page5-tu1" src="./img/food/buger/buger01.png" name="travel1" /> -->
    <!-- <img class="page5-tu2" src="./img/food/buger/buger02.png" name="travel2" /> -->
    <img class="page5-tu3" src="./img/food/buger/buger03.png" name="travel3" />
    <!-- <img class="page5-tu4" src="./img/food/buger/buger04.png" name="travel4" /> -->
  </div>

</body>

</html>